<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_item_cv"
    android:elevation="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/main">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/category_item_mb"

        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cornerRadius="40dp"
        android:backgroundTint="@color/major"
        android:fontFamily="sans-serif"
        android:text="Pizza"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:icon="@drawable/welcome"
        app:iconPadding="8dp"
        app:iconGravity="textTop"
        app:iconSize="52dp"
        app:iconTintMode="multiply"
        tools:ignore="HardcodedText,SmallSp" />
</androidx.cardview.widget.CardView>