<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.clowns.foodapp.model.fisebase.User" />
    </data>
    <FrameLayout
        android:id="@+id/my_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        tools:context=".view.others.MyProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/profile_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UselessLeaf">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_profile_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabCustomSize="32dp"
                    app:tint="@color/black"
                    android:layout_gravity="center"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                    android:backgroundTint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Profile"
                    android:layout_marginEnd="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ava_profile_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/ava_profile_ib"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/welcome"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/camera_profile_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_gravity="bottom|end"
                    app:fabSize="mini"
                    android:backgroundTint="@color/white"
                    app:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/ava_profile_cl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UselessLeaf">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:text="Full name"
                    android:textColor="@color/label_c_txt"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>
                <EditText
                    android:id="@+id/name_profile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:text="@{user.fullName}"
                    android:textSize="16sp"
                    android:hint="Your full name"
                    android:background="@drawable/rounded_edittext"
                    tools:ignore="Autofill,HardcodedText,TextFields" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:text="Password"
                    android:textColor="@color/label_c_txt"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/password_profile_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="@{user.password}"
                        android:hint="Your password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:background="@drawable/rounded_edittext"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/show_password_profile_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:fabCustomSize="24dp"
                        app:srcCompat="@drawable/eye"
                        app:backgroundTint="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:text="E-mail"
                    android:textColor="@color/label_c_txt"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>
                <EditText
                    android:id="@+id/email_profile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:text="@{user.email}"
                    android:textSize="16sp"
                    android:hint="Your email"
                    android:background="@drawable/rounded_edittext"
                    tools:ignore="Autofill,HardcodedText,TextFields" />
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/sign_out_efab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="70dp"
                android:text="SIGN OUT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                app:backgroundTint="@color/major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>